#Não podemos misturar tipos diferentes de objetos em um vetor.
#Entretanto, as listas podem 1/0.

#NaN representa um valor indefinido. 

#Criando  vetores:

x = c(0.5, 0.6)
print(x)
#[1] 0.5 0.6

x = c(TRUE, FALSE)
print(x)
#[1] TRUE FALSE
#BOOL É MAIUSCULO OU T,F 

x = 9:15 
print(x)
# [1]  9 10 11 12 13 14 15

#Se tentarmos criar um vetor com 2 objetos de classes diferentes, 
#O R muda a classe de um objeto para ser igual ao outro, ex 
# y = c(1.7, "a") o r força o 1.7 a ser string 

#CONVERTANDO A CLASSE DOS OBJETOS. 

X = 0:6
print(class(x))
#[1] "integer"

print(as.numeric(x))
#[1] 0 1 2 3 4 5 6

print(as.logical(x))
#[1] FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
#0 = F 

print(as.character(x))
#[1] "0" "1" "2" "3" "4" "5" "6"


#Essa conversão nen sempre funciona, veja o exemplo:  

x = c("a","b")
print(as.numeric(x))
#[1] NA NA


#Criando listas: 
x = list(1,"a", TRUE, 1+4i)
print(x)
#[[1]]
#[1] 1

#[[2]]
#[1] "a"

#[[3]]
#[1] TRUE

#[[4]]
#[1] 1+4i
